<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="">

<body>

    <style>
        .logo-state {
            background-image: url(pics/9bfcd9feaf2b8bed\ \(1\).svg);
            width: 121px;
            height: 28px;
            margin-top: 25px;
            margin-left: 38px;
            background-size: 100%;
            display: block;
        }

        .header-button {
            width: 45px;
            height: 45px;
            margin-left: 1580px;
            border: none;
            border-radius: 50px;
            margin-top: -30px;
            background-color: #fff0f0;
        }

        .image {
            width: 25px;
            height: 25px;
            background-size: 70%;
            display: block;
            padding: 4px;

        }

        .pic-state {
            background-image: url(pics/login-pic.webp);
            background-size: 46%;
            background-repeat: no-repeat;
            width: 1680px;
            height: 780px;
            margin-top: 10px;
            margin-left: -0px;
            border-top: solid;
            border-width: 1px;
            border-color: rgb(247, 234, 234);
        }

        .pic-caption {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            color: #1d1d1d;
            width: 530px;
            height: 24px;
            padding-top: 150px;
            padding-left: 20px;
            font-size: 18px;
            display: block;
        }

        .header-title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 630px;
            height: 96px;
            color: #1d1d1d;
            font-size: 32px;
            font-weight: 600;
            padding-top: 30px;
            padding-left: 20px;
            display: block;
            word-spacing: 8px;
            margin-top: 20px;
        }

        .log-in {
            margin-left: 830px;
            margin-top: -150px;
            width: 150px;
            height: 30px;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        .sign-type {
            margin-left: 805px;
            margin-top: 80px;
            border: none;
            background-color: white;
            width: 350px;
            padding-left: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        .input {
            margin-left: 805px;
            margin-top: 80px;
            width: 454px;
            height: 56px;
            border-radius: 8px;
            border: solid;
            border-width: 1px;
            border-color: rgb(94, 118, 94);
            color: rgb(171, 157, 157);
            font-weight: 500;
            font-size: 16px;
            background: transparent;
            padding-left: 15px;
            margin-top: 35px;
            margin-left: 830px;
        }

        .forgot-password {
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 130%;
            color: rgb(29, 29, 29);
            text-decoration: underline;
            padding-left: 15px;
            margin-top: 35px;
            margin-left: 815px;
            width: 150px;
            margin-top: 50px;
            cursor: pointer;
        }

        .input-login {
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            border-width: 2px;
            padding-left: 15px;
            margin-top: 35px;
            margin-left: 815px;
            width: 150px;
            margin-top: 50px;
            cursor: pointer;
            width: 454px;
            height: 46px;
            margin-top: 40px;
            margin-left: 825px;
            border-radius: 50px;
            text-align: center;
            font-size: 16px;
            background-color: rgb(211, 145, 145);
            color: white;
            border: none;
        }

        .any-acc {
            width: 300px;
            margin-top: 35px;
            margin-left: 830px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
        }
    </style>

    <div class="logo-state">
        <div>
            <p class="pic-caption">Find the Next Crypto Gem on KuCoin</p>
        </div>
        <div class="header-title">
            1 Out of 4 Crypto Holders Worldwide Is with KuCoin
        </div>
        <div class="log-in">
            Log In
        </div>
        <button class="sign-type">
            <b>Email/Phone Number</b> &nbsp; &nbsp; &nbsp; &nbsp; Sub-Account
        </button>
        <input type="text" class="input" value="Email/Phone Number">
        <input type="text" class="input" value="Login Password">
        <p class="forgot-password">Forgot Password?</p>
        <input type="text" class="input-login" value="Log In">
        <p class="any-acc">
            Don't have an account? <b><u>Sign up now</u></b>
        </p>
    </div>
    <button class="header-button">
        <img src="pics/download.png" class="image">
    </button>
    <div class="pic-state"></div>
</body>

</html>
